VITE_SUPABASE_PROJECT_ID="eknydwhzzwrkqgshgeuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbnlkd2h6endya3Fnc2hnZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzE1MTEsImV4cCI6MjA4NjMwNzUxMX0.QDsjRN152Wx9cxfYdczhFBGUay5980P8EWUfDu6t9QY"
VITE_SUPABASE_URL="https://eknydwhzzwrkqgshgeuc.supabase.co"
